<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-size: 100% ;
      }
      </style>
   <meta charset="utf-8">
    <title>WindowsKiller下载</title>
    </head>
<body background="background.png"> 
  <h1 align="center" style="color:white ; font-size:50px">2条线路供选择</h1>
  <center><button onclick="window.location.href = 'https://www.123pan.com/s/jE5RVv-N8kMv'" style="background-image: url(button.png);width: 150px;height: 60px;background-repeat:no-repeat ;background-size:150px 60px; border: 0;background-color: transparent; color: white;">P1</button></center>
  <center><button onclick="window.location.href = 'https://wwb.lanzouy.com/iQfYu02xtmcj'" style="background-image: url(button.png);width: 150px;height: 60px;background-repeat:no-repeat ;background-size:150px 60px; border: 0;background-color: transparent; color: white;">P2（密码1234）</button></center>
  </body>
  </html>
