<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-size: 100% ;
      }
      </style>
   <meta charset="utf-8">
    <title>Next,Open the World!</title>
    </head>
<body background="background.png"> 
  <h1 align="center" style="color:white ; font-size:50px">关于</h1>
   <h2 align="center" style="color:white ; font-size:50px">Made By HJR</h2>
 <h4 align="center" style="color:white ; font-size:50px">QQ:2511395053@qq.com</h4>
 
  </body>
  </html>
