<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-size: 100% ;
      }
      </style>
   <meta charset="utf-8">
    <title>Next,Open the World!</title>
    </head>
<body background="background.png"> 
  <h1 align="center" style="color:white ; font-size:50px">Wellcome to there!!!</h1>
   <h2 align="center" style="color:white ; font-size:50px">Made By HJR</h2>
  <center><button onclick="window.location.href = '1down.html'" style="background-image: url(button.png);width: 150px;height: 60px;background-repeat:no-repeat ;background-size:150px 60px; border: 0;background-color: transparent; color: white;">极域杀手下载</button></center>
  <center><button onclick="window.location.href = '2down.html'" style="background-image: url(button.png);width: 150px;height: 60px;background-repeat:no-repeat ;background-size:150px 60px; border: 0;background-color: transparent; color: white;">WindowsKiller下载</button></center>
  <center><button onclick="window.location.href = 'about.html'" style="background-image: url(button.png);width: 150px;height: 60px;background-repeat:no-repeat ;background-size:150px 60px; border: 0;background-color: transparent; color: white;">关于</button></center>
  </body>
  </html>
